{
  "name": "apite-m2-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "full": "node_modules/.bin/newman run ./Postman/collection.json -e ./Postman/environment.json -g ./Postman/globals.json --color=on --bail",
    "ci": "node_modules/.bin/newman run -r cli,htmlextra,junit ./Postman/collection.json -e ./Postman/environment.json -g ./Postman/globals.json --color=on --insecure --no-insecure-file-read",
    "mockoon-start": "cd Mockoon && ../node_modules/.bin/mockoon-cli start --data ./environment.json && cd ..",
    "mockoon-stop": "node_modules/.bin/mockoon-cli stop 'all'"
  },
  "author": "Apite GmbH",
  "license": "ISC",
  "dependencies": {
    "newman": "latest",
    "@mockoon/cli": "^3.1.0",
    "newman-reporter-htmlextra": "latest"
  }
}
